<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CreditCardNumber" Type="String" MaxLength="19" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Customers" FromRole="Customers" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Products" FromRole="Products" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="StoreId" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Sales_Customers" FromRole="Sales" ToRole="Customers" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Sales_Products" FromRole="Sales" ToRole="Products" />
    <NavigationProperty Name="Stores" Relationship="Self.FK_Sales_Stores" FromRole="Sales" ToRole="Stores" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Stores" FromRole="Stores" ToRole="Sales" />
  </EntityType>
  <Association Name="FK_Sales_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalesEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="Stores" EntityType="Self.Stores" />
    <AssociationSet Name="FK_Sales_Customers" Association="Self.FK_Sales_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Products" Association="Self.FK_Sales_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Stores" Association="Self.FK_Sales_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>