<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2874ce3abe6c4e659e9fef95aee3037e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Department" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Address" Width="1.5" PointX="2.625" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Manager" Width="1.5" PointX="0.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Project" Width="1.5" PointX="2.625" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="4.75" PointY="1.375" />
        <InheritanceConnector EntityType="Model1.Employee" />
        <InheritanceConnector EntityType="Model1.Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>